<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chess board</title>
</head>
<style>
	body{
		background: black;}

		td{
			width: 60px;
			height: 60px;
		}

		h1{
			text-align: center;
			color: white;
		}
		
</style>
<body>
	<h1>chess board</h1>

	<table border="2px" color="white" align="center">
		<tr>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
		</tr>

		<tr>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
		</tr>

		<tr>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
		</tr>

		<tr>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
		</tr>

		<tr>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
		</tr>

		<tr>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
		</tr>

		<tr>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
		</tr>

		<tr>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
			<td bgcolor="white"></td>
			<td bgcolor="green"></td>
		</tr>
</table>

</body>
</html>